<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">


<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>Tour</title>
  
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <h1 class="main-title">Best places in Bengalore</h1>

<div class="container">
  <h3 class="title">Lal Bagh Botanical Garden</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://images.thrillophilia.com/image/upload/s--SujL7dk3--/c_fill,g_auto,h_460,w_768/dpr_1.5/v1/attractions/images/000/002/980/original/1562854402_lal_bagh.jpg.jpg">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Lal Bagh Botanical Garden</h3>
        <p class="content-text">Lalbagh is one of the oldest botanical gardens in India and is also a major tourist attraction in South India. Located in South Bengaluru, the Lalbagh Botanical Garden is not only one of the largest botanical gardens in India, but also the first of its kind, with planned routes, glasshouses and ornamental flowers growing throughout the property.

The garden itself is spread over an area of 240 acres and its construction was commissioned by the famous ruler Hyder Ali. It was finally completed by his son- Tipu Sultan- who designed the gardens keeping in mind the beautiful gardens of Sira in Tumkur District in Karnataka.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Bannerghatta National Park</h3>
  <div class="content">
<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://images.thrillophilia.com/image/upload/s--1CGmWYNW--/c_fill,g_auto,h_460,w_768/dpr_1.5/v1/attractions/images/000/002/975/original/1562758442_bannerghatta.jpg.jpg">
      <div class="content-details fadeIn-top">
        <h3>Bannerghatta National Park</h3>
        <p>Located on the outskirts of Bangalore, and usually known as BBBP, the Bengaluru Bannerghatta Biological Park is amongst the most popular and frequently visited destinations in the city. Catering to nature and wildlife enthusiasts, it is an integral part of the magnificent Bannerghatta National Park and is spread across a massive area. 

It was declared a biological reserve in 2002 and is also one of the only places in the world where one can experience wilderness in such a close proximity to the city. In addition to a zoo and jungle safari, the Bannerghatta Biological Park also has a butterfly park and a rescue centre where the animals who were in captivity are conserved and protected. </p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Bangalore Palace</h3>
  <div class="content">
<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.revv.co.in/blogs/wp-content/uploads/2020/01/Bangalore-Palace.jpg">
      <div class="content-details fadeIn-top">
        <h3>Bangalore Palace</h3>
        <p>The Bangalore Palace has always been considered as one of the most striking palaces built in the country and was constructed by Chamaraja Wodeyar in the 19th century. Built in the Tudor style, this palace mainly draws inspiration from England’s Windsor Castle and will awe you with its turrets, vintage furniture, woodcarvings and countless other iconic elements. Surrounded by 430 acres of mesmerizing gardens, the palace is a hotspot for several concerts, exhibitions and events now. The elegant interiors will take you deep into history and give you a glimpse of how the royals lived their magnificent days!</p>
      </div>
    </a>
  </div>
</div>


<div class="container">
  <h3 class="title">Nandi Hills</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.revv.co.in/blogs/wp-content/uploads/2020/01/Nandi-Hills.jpg">
      <div class="content-details fadeIn-right">
        <h3>Nandi Hills</h3>
        <p>A lot of people think of fun places to visit in bangalore with Revv self drive car rental and Nandi Hills certainly makes the cut! If you’re someone who gets excited at the prospect of watching a beautiful sunset surrounded by hills and natural greenery, this is the place for you! Zoom out in the wee hours of a Saturday morning with your loved ones to reach Nandi Durg or Nandi Betta as it is also known. Located in the Chikkaballapur District in Karnataka, this is just 60 kilometres away from Bangalore. It is even a paradise for cyclists because of the stunning hairpin bends and the lovely trails passing through pristine greenery.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">ISKCON Temple</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://i.ytimg.com/vi/xcNtyS7JVXk/maxresdefault.jpg">
      <div class="content-details fadeIn-top fadeIn-left">
        <h3>ISKCON Temple</h3>
        <p>Sri Radha Krishna Temple is one of the biggest ISKCON temples in the world. It is located at Rajajinagar, Bangalore. This temple is a major places to visit in Bangalore due to the attraction of tourists.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Tipu Sultan’s Summer Palace</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.revv.co.in/blogs/wp-content/uploads/2020/01/Tipu-Sultans-Summer-Palace.jpg">
      <div class="content-details fadeIn-top fadeIn-right">
        <h3>Tipu Sultan’s Summer Palace</h3>
        <p>Tipu Sultan’s Summer Palace in Bangalore is a great example of Indo-Islamic architecture in India. It was the summer residence of Tipu Sultan, the Mysore ruler. Hyder Ali began its construction within the walls of the Bangalore fort, and was completed in 1791 during Tipu Sultan’s reign. The sculpture and workmanship done in the fort is very fine and wonderful, so the attention of the people who come here automatically attracts them.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Jawaharlal Nehru Planetarium</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://mcmscache.epapr.in/post_images/website_266/post_11096581/thumb.jpg">
        <h3>Lumbini Gardens</h3>
        <p>The Jawaharlal Nehru Planetarium is the center of astronomy. The primary attraction of the planetarium is the Sky Theater which depicts celestial events under one roof. The planetarium hosts activities such as workshops and exhibitions that involve many people.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Lumbini Gardens</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.travelindiatravel.in/wp-content/uploads/2020/03/lumbini-gardens-timings.jpg">
      <div class="content-details fadeIn-bottom fadeIn-right">
        <h3>Kumarakom</h3>
        <p>https://www.travelindiatravel.in/wp-content/uploads/2020/03/lumbini-gardens-timings.jpg</p>
      </div>
    </a>
  </div>
</div>
  
  
  
  




 
</body></html>