<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">


<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>Tour</title>
  
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <h1 class="main-title">Best places in Chennai</h1>

<div class="container">
  <h3 class="title">Marina Beach</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.livelaw.in/h-upload/images/marina-beach.jpg">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Marina Beach</h3>
        <p class="content-text">Beaches in Chennai along the Bay of Bengal coast, it happens to be the longest beach in India and one of the longest in the world. Got enough time to pay a visit to this amazing place during the morning or evening? We suggest that you should not miss out on experiencing the enthralling view of the sun setting or rising from the beach. You may shop for trinkets such as imitation jewellery, shell mementos from the stalls on the beach side. Among the best places to visit in Chennai with friends, it is perfect to build sand castles or play games like beach volleyball.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Mylapor</h3>
  <div class="content">
<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Spend-a-day-in-Mylapore-Unearthing-Legends-and-Folklore.jpg">
      <div class="content-details fadeIn-top">
        <h3>Mylapor</h3>
        <p>Want to soak in the rich and colourful culture of Chennai? Head to Mylapore, which is regarded as the cultural hub of Chennai, boasting a history going back 1500 years! Whether it is beautiful temples you are looking to visit or delicious South Indian delicacies to binge on, Mylapore has it all! All this, combined with endless options for shopping, make the neighbourhood one of the best entertainment places in Chennai.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Guindy National Park</h3>
  <div class="content">
<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.fabhotels.com/blog/wp-content/uploads/2018/07/Guindy-National-Park.jpg">
      <div class="content-details fadeIn-top">
        <h3>Guindy National Park</h3>
        <p>Feeling a little adventurous? How about visiting a national park? Home to over 300 kinds of trees and plants, 150 bird species and 15 species of mammals, reptiles and amphibians, Guindy National Park is a forest situated on the grounds that were earlier part of Raj Bhawan and IIT-Madras. If you are visiting Chennai with your family, make sure you bring your kids here too. We assure you that they will love every bit of this place!</p>
      </div>
    </a>
  </div>
</div>


<div class="container">
  <h3 class="title">Ashtalakshmi Temple</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.fabhotels.com/blog/wp-content/uploads/2018/07/Ashtalakshmi-Temple-trover.jpg">
      <div class="content-details fadeIn-right">
        <h3>Ashtalakshmi Temple</h3>
        <p>TRegarded as an abode of Lakshmi, the Goddess of Wealth and Knowledge, Ashtalakshmi Temple is a few kilometres from Besant Beach. Constructed to worship the eight avatars of Goddess Lakshmi, the divine ambience of this temple is bound to leave you feeling relaxed. The most interesting part of this place? The waves of the ocean echo in the temple complex, which further makes it all the more peaceful.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Sri Parthasarathy Temple</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Sri-Parthasarathy-Temple.jpg">
      <div class="content-details fadeIn-top fadeIn-left">
        <h3>Sri Parthasarathy Temple</h3>
        <p>Dedicated to Lord Vishnu’s incarnation, Lord Krishna, Parthasarathy Temple was built in the 8th century. The intricately carved pillars of this place and colourful gopurams will leave you spellbound. The main features of this temple are the two intricately carved pyramid shaped rajagopuram or domes, one of which is located in the east direction while the other in the west direction.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Kapaleeswarar Temple</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.fabhotels.com/blog/wp-content/uploads/2018/07/Kapaleeswarar-Temple.jpg">
      <div class="content-details fadeIn-top fadeIn-right">
        <h3>Kapaleeswarar Temple</h3>
        <p>The holy shrine of Lord Shiva, Kapaleeswarar Temple was built by the mighty Pallavas which was demolished by the Portuguese explorers and rebuilt during the Vijayanagara Empire. Kapaleeswarar Temple is the best specimen of the Dravidian and Vijayanagara architecture making it look absolutely marvellous!</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Connemara Public Library</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.fabhotels.com/blog/wp-content/uploads/2018/07/Connemara-Public-Library.jpg">
      <div class="content-details fadeIn-bottom fadeIn-left">
        <h3> Connemara Public Library</h3>
        <p>Nerdy heads, Connemara Library is where you will find every textbook that you can ever think of. Don’t believe us? This is one of the four depository libraries of the country that house almost every literary work published in India. From periodicals to historical scriptures to modern-day books – this library has them all. For the convenience of readers, Connemara also has a reference room, video room and a periodic hall. Can you imagine how huge a library this is? You need to check it out yourself!</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Valluvar Kottam</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.fabhotels.com/blog/wp-content/uploads/2018/07/Valluvar-Kottam.jpg">
      <div class="content-details fadeIn-bottom fadeIn-right">
        <h3>Valluvar Kottam</h3>
        <p>Those of you who love literature must have heard or read about the famous Tamil poet and saint, Thiruvalluvar. For the uninformed, Thiruvalluvar is hailed as one of the greatest Tamil scholars. Valluvar Kottam is an intricately designed chariot built in his honour. The magnificence of Valluvar Kottam can be best experienced early in the morning or when the sun is just setting. Wondering how to reach here? It is located at the intersection of Kodambakkam High Road and Village Road; taxis and buses can be taken from around the city.</p>
      </div>
    </a>
  </div>
</div>
  
  
  
  




 
</body></html>