<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>Tours</title>
  
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <h1 class="main-title">Best places in Jammu</h1>

<div class="container">
  <h3 class="title">Yusmarg</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/12/9256bfa5e405202f7c9a56688221b76e.Yusmarg-Jammu-Kashmir.jpg">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Yusmarg</h3>
        <p class="content-text">Yusmarg is a hill station in the western part of the valley of Kashmir. The Ahmadiyya Muslim community believes it to be the place where Jesus once lived. The landscape here is more beautiful than anything you will ever see.

There are plenty of options for sightseeing and trying out activities like trekking and horse riding.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Gulmarg</h3>
  <div class="content">
<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/12/b83c4d3809ab0c6ceec137ac82f3d074.Gulmarg.jpg">
      <div class="content-details fadeIn-top">
        <h3>Gulmarg</h3>
        <p>Gulmarg has everything going for it: snowdressed mountains, greenery, lakes, pine & fir forests and different types of flowers. It is snug in a valley in the Pir Panjal Range. Its name means, the meadows of flowers, and you will come across a lot of meadows decorated with daisies. Most of all though, Gulmarg is the best skiing destination in Asia, has the highest green golf course in the world as well as the highest cable car project.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Doda</h3>
  <div class="content">
<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/12/522d947ed973fb884c4870aeae7ad907.Doda-Jammu-Kashmir.jpg">
      <div class="content-details fadeIn-top">
        <h3>Doda</h3>
        <p>Doda is a district located in the eastern part of Jammu and has plenty of opportunities for sightseeing and even adventure. Those who are spiritually inclined should certainly visit Doda, since there are plenty of temples and a splendid mosque too.

Adventure enthusiasts can enjoy a variety of sports like snow skiing, mountain biking, trekking and paragliding.</p>
      </div>
    </a>
  </div>
</div>


<div class="container">
  <h3 class="title">Pahalgam</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/12/2425df1c7ce8d2af94c3a008f49a2e99.Pahalgam-Jammu-Kashmir.jpg">
      <div class="content-details fadeIn-right">
        <h3>Pahalgam</h3>
        <p>Any tourist visiting the top 10 places in Jammu and Kashmir will always visit Pahalgam. Located in the Anantnag district, it is located on the banks of the River Lidder.

It is a visual treat with its meadows, forests and pristine environment. Aru Valley, Betab Valley and Baisaran are some of the places which make Pahalgam the best in Kashmir for a sightseeing tour.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Gurez Valley</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/12/1a0d54988e847452915a1f40b5bc5113.Gurez-Valley-Jammu-Kashmir.jpg">
      <div class="content-details fadeIn-top fadeIn-left">
        <h3>Gurez Valley</h3>
        <p>For six months, the Gurez Valley is cut off from the rest of the world, and that enhances its appeal as a famous tourist destination in Jammu and Kashmir. The people who live here are one of the oldest tribes in Kashmir called the Dard Shin Tribe and speak a language called Shina.

The picturesque valley is surrounded by snow capped mountains, meadows clothed with lindens, walnut and willow trees and the raging river Kishan Ganga.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Verinag</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/12/e2f4cbb97aca6279ff09fccd9fb6aec9.Verinag-Jammu-Kashmir.jpg">
      <div class="content-details fadeIn-top fadeIn-right">
        <h3>Verinag</h3>
        <p>Verinag is a town in the district of Anantnag, where the Verinag Spring is a must see attraction. The stone basin & arcade surrounding it were built by Jahangir, while the beautiful garden next to it was built by Shah Jahan.

The spring is the main source of the River Jhelum. A Mughal Garden also stands right in front of this spring.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Srinagar</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/12/9158a66807350ae255528a067af93df5.Srinagar-Jammu-Kashmir.jpg">
      <div class="content-details fadeIn-bottom fadeIn-left">
        <h3>Srinagar</h3>
        <p>Srinagar finds a place on this list because it is one of the most famous tourist destinations in Jammu and Kashmir as well as the top honeymoon destination.

The presence of many Mughal Gardens, religious & historical sites as well as Dal & Nageen Lakes has led Srinagar to being called the “Land of Gardens and Lakes.” Among the other things that will surprise you, one is the floating vegetable market on Dal Lake. The largest Tulip gardens in Asia are also in Srinagar.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Vaishno Devi</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/12/23151b65990e8382d2c116adb3718124.Vaishno-Devi.jpg">
      <div class="content-details fadeIn-bottom fadeIn-right">
        <h3>Vaishno Devi</h3>
        <p>Those who are spiritually inclined should not miss out on visiting Vaishno Devi, a major Hindu pilgrimage destination in India. The temple stands on the Trikuta Hills in Jammu. The Mother Goddess, who is the main deity, is believed to fulfil the wishes of her devotees.

To reach the temple, you will have to take a trek of nearly 14 kilometers which starts from the Ban Ganga bridge. Other options are battery operated cars, ponies, palkies and helicopter rides to Mata Vaishno Devi Temple.</p>
      </div>
    </a>
  </div>
</div>
  
  
  
  




 
</body></html>