<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>Tours</title>
  
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <h1 class="main-title">Best places in Kerla</h1>

<div class="container">
  <h3 class="title">Alleppey (Alappuzha)</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Alleppey.jpg">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Alleppey</h3>
        <p class="content-text">There is the whole of Kerala in one side, and then there is this heavenly tourist destination called Alappuzha or Alleppey! Esteemed as the ‘Backwater Capital of India’ or the ‘Venice of the East’, Alleppey is known for its silent backwaters and bountiful beauty!

Seated on the banks of the azure Vembanad Lake, it is in fact one of the most popular backwater destinations in Kerala and one of the highest sought-aftertourist places in Kerala. Visit this paradise; enjoy houseboat cruise and stay, village walks, Ayurvedic therapies and lot more!</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Idukki</h3>
  <div class="content">
<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Idukki.jpg">
      <div class="content-details fadeIn-top">
        <h3>Idukki</h3>
        <p>A gem in the lap of the mighty Western Ghats, Idukki boasts of being one of the evergreen and pristine districts in Kerala. Canopied by lush vegetation, this part of ‘India’s Backwater Capital’ has a unique charm and attracts visitors from almost all the corners of the globe.

Home to numerous natural marvels, lofty peaks like Anamudi and others, captivating sanctuaries, and spice gardens, this surreal part of Kerala is a must for every nature lovers. To note here, many of the popular Kerala tourist destinations like Munnar, Vagamon, Ramakkalmedu, Marayur, and Thekkady are located within this district.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Munnar</h3>
  <div class="content">
<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://images.thrillophilia.com/image/upload/s--M3PVDRmr--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.5,f_auto,fl_strip_profile/v1/images/photos/000/171/533/original/1568887505_shutterstock_377921479.jpg.jpg">
      <div class="content-details fadeIn-top">
        <h3>Munnar</h3>
        <p>Yet another gorgeous hill station in the lap of the fascinating Western Ghats, Munnar needs no introduction. Rising 1,600m above the sea level, a vacation in the beguiling locales of this hilly retreat is all about the lofty clouds, picturesque mountains, rolling hills, and a soothing ambience.

Canopied mostly by never-ending tea plantations and lush forests, you simply cannot miss out Munnar while searching for the best tourist destination in Kerala. Be it during the summer or the winter, monsoon or the spring, Munnar will always make you crave for more!</p>
      </div>
    </a>
  </div>
</div>


<div class="container">
  <h3 class="title">Thekkady</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.ekeralatourism.net/wp-content/uploads/2017/12/Thekkady1.jpg">
      <div class="content-details fadeIn-right">
        <h3>Thekkady</h3>
        <p>Considering that you want more from your Kerala holidays, you should not miss a trip to Thekkady, the evergreen abode of God’s Own Country! Strategically located and well-connected with some of the major Kerala holiday destinations, this is the place that always wears the green colour of Mother Nature!

The ‘Spice Capital of Kerala’, Thekkady is much popular as the natural abode to numerous exotic wildlife species. And while talking about wildlife species, the Periyar National Park in Thekkady will surely behold all your senses with its fascinating range of dwellers!</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Thrissur</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://images.thrillophilia.com/image/upload/s--8v9GW-T_--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.5,f_auto,fl_strip_profile/v1/images/photos/000/171/542/original/1568889190_shutterstock_1041806173.jpg.jpg">
      <div class="content-details fadeIn-top fadeIn-left">
        <h3>Thrissur</h3>
        <p>If you are a cultural fan or enthusiastic about the rich traditions of Kerala, Thrissur should be ranked as #1 in your travelogue! Also called ‘Trichur’, this city was once the capital of Kingdom of Cochin, and is fondly called the ‘Cultural Capital of Kerala’.

Being edged with a number of scared temples and other religious spots, Thrissur serves as an important pilgrimage among the Hindu devotees. Yes, this city is the venue ground of the famous ‘Temple Festival’ or the ‘Thrissur Pooram’ that is known and participated by devotees from across the globe.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Wayanad</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Wayanad.jpg">
      <div class="content-details fadeIn-top fadeIn-right">
        <h3>Wayanad</h3>
        <p>Cradled in the lap of the Western Ghats, Wayanad truly deserves a top rank in the list of places to visit in Kerala. Situated at an astounding height of 700-2,100m, this stunning hill station is all about fantasy, untouched nature, unforgettable moments, and merriment!

Adding more to Wayanad’s enchanting beauty, visitors can also revisit and unfold history while visiting this hilly retreat. Yes, the lush and pristine forests in Wayanad are said to be inhabited more than 3,000 years ago.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Cochin</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Cochin.jpg">
      <div class="content-details fadeIn-bottom fadeIn-left">
        <h3>Cochin</h3>
        <p>Kochi or Cochin is a unique placein God’s Own Country that is perfectly blended with cultural values and modern ideas! Fondly called the ‘Queen of the Arabian Sea’, this imposing port-city has always been an attraction point since the beginning of history.

A melting point of numerous culture and traditions, Cochin has embraced all the modern outlook to become one of the most developed metropolis in India. Be it the essence of the Dutch establishments, British history, Chinese nets, or the traditional spice markets, Cochin will surely make you fall in love once again!</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Kumarakom</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img style="height:250px" class="content-image" src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Kumarakom.jpg">
      <div class="content-details fadeIn-bottom fadeIn-right">
        <h3>Kumarakom</h3>
        <p>Adorned by the magical charm of the Vembanad Lake, Kumarakom is another beguiling  backwater destination in God’s Own Country. Located within the proximity to Kottayam city, this is the place where even being lazy is also one of the best things you can do during your Kerala holidays.

Adorned by the charm of the emerald Vembanad Lake, the evergreen coconut grooves, breezy rice fields, and lot more, Kumarakom is popular among all the types of visitors. However, backwater cruise and houseboat stays are the most popular thing to do in this beautiful tourist destination.</p>
      </div>
    </a>
  </div>
</div>
  
  
  
  




 
</body></html>